<template>
    <div id='examples-id'>
        <a href="https://github.com/hai2007/clunch" class="github" target="_blank">Fork Library on Github</a>
        <a href="javascript:void(0)" style='display: none;' id='examples-github-banner' class="examples-github "
            target="_blank">Fork Examples Code
            on Github</a>
        <component :is='page' />
    </div>
</template>
<script>
    import xhtml from '@hai2007/tool/xhtml.js';
    export default {
        data() {
            return {
                page: null
            };
        },
        mounted() {

            this.loadRouter(page => this.page = page, 2);

            // 校对页面显示
            xhtml.remove(document.getElementById('main-nav'));
            document.getElementById('main-content').style.paddingTop = 0;

        }
    };

</script>
<style>
    .github {
        position: fixed;
        transform: rotate(45deg);
        line-height: 1.6em;
        transform-origin: 1.5rem 0.23rem;
        text-align: center;
        font-family: sans-serif;
        display: inline-block;
        top: 0.6rem;
        right: -0.6rem;
        width: 3rem;
        background-color: #03a9f4;
        outline: 0.04rem solid #03a9f4;
        border: 0.02rem dashed #065b9f;
        color: #fafafa;
    }

    .examples-github {
        position: fixed;
        transform: rotate(45deg);
        line-height: 1.6em;
        transform-origin: 1.5rem 0.23rem;
        text-align: center;
        font-family: sans-serif;
        display: inline-block;
        top: 0.8rem;
        right: -1rem;
        width: 4rem;
        background-color: #ac2c23;
        outline: 0.04rem solid #ac2c23;
        border: 0.02rem dashed #d14742;
        color: #ebdbd9;
    }
</style>
