<!-- 圆形刻度尺 -->
<polar-ruler :cx="0.5*_width" :cy="0.5*_height" :radius="0.4*_min"
    value='["北京", "上海", "深圳", "广州", "苏州", "杭州", "南京", "福州", "青岛", "济南", "长春", "大连", "温州", "郑州", "武汉", "成都", "东莞", "沈阳", "烟台"]'
    color="gray" begin="-90deg" value-position="between" />

<!-- 垂直刻度尺 -->
<ruler direction="BT" :x="0.5*_width" :y="0.5*_height" :length="0.4*_min" value="[0,2000,4000,6000,8000,10000]" mark-direction="left"
    color='blue' />

<group c-for='(item,index) in data'>

    <!-- 弧形 -->
    <arc :cx="0.5*_width" :cy="0.5*_height" :radius1="item[0] / 10000 * _min * 0.4 * deep"
        :radius2="item[1] / 10000 * _min * 0.4 * deep" :begin='perDeg * ( index + 0.1 ) + beginDeg'
        :deg='perDeg * 0.8' fill-color='red' type='fill' />

    <!-- 灰色刻度 -->
    <arc :cx="0.5*_width" :cy="0.5*_height" :radius1="item[2] / 10000 * _min * 0.4 - 2"
        :radius2="item[2] / 10000 * _min * 0.4 + 2" :begin='perDeg * ( index + 0.1 ) + beginDeg'
        :deg='perDeg * 0.8' type='fill' c-if='deep == 1' />

</group>
