<template>
    <div id='canvas'></div>
</template>
<script>
    import image from './image.clunch';
    import Clunch from 'clunch';
    export default {
        mounted() {
            window.clunch = new Clunch({
                el: document.getElementById('canvas'),
                render: image,
                animation: true,
                data() {
                    return {
                        deep: 0,
                        perDeg: Math.PI / 19 * 2,
                        beginDeg: Math.PI * -0.5,
                        data: [
                            [5000, 10000, 6785.71],
                            [4000, 10000, 6825],
                            [3000, 6500, 4463.33],
                            [2500, 5600, 3793.83],
                            [2000, 4000, 3060],
                            [2000, 4000, 3222.33],
                            [2500, 4000, 3133.33],
                            [1800, 4000, 3100],
                            [2000, 3500, 2750],
                            [2000, 3000, 2500],
                            [1800, 3000, 2433.33],
                            [2000, 2700, 2375],
                            [1500, 2800, 2150],
                            [1500, 2300, 2100],
                            [1600, 3500, 2057.14],
                            [1500, 2600, 2037.5],
                            [1500, 2417.54, 1905.85],
                            [1500, 2000, 1775],
                            [1500, 1800, 1650]
                        ]
                    };
                },
                mounted() {
                    setTimeout(() => {
                        this.deep = 1;
                    }, 500);
                }
            });
        }
    };
</script>
<style>
    div {
        width: 100vw;
        height: 100vh;
    }
</style>
