<template>
    <div id='canvas'></div>
</template>
<script>
    import image from './image.clunch';
    import Clunch from 'clunch';
    export default {
        mounted() {
            let banner = document.getElementById('examples-github-banner');
            banner.style.display = "block";
            banner.setAttribute('href', 'https://github.com/hai2007/clunch/tree/master/docs/src/pages/examples/page1');
            window.clunch = new Clunch({
                el: document.getElementById('canvas'),
                render: image,
                data() {
                    return {
                        deep: 0,
                        values: [120, 200, 150, 80, 70, 110, 130]
                    };
                },
                mounted() {
                    setTimeout(() => {
                        this.deep = 1;
                    }, 500);
                }
            });
        }
    };
</script>
<style>
    div {
        width: 100vw;
        height: 100vh;
    }
</style>
