<template>
    <div class='doc-view'>
        <header id='fixed-top'>
            关于我们
        </header>
        <p>
            此项目始于2018年，经过多个版本迭代，由最初的图形库
            <a href="https://hai2007.gitee.io/image2d/" target="_blank">image2D</a>
            到如今的图形框架，全部由
            <a href="https://hai2007.gitee.io/sweethome/" target="_blank">你好2007</a>
            设计、开发和维护。
        </p>
        <h1 id='fixed-projects'>当前在做什么？</h1>
        <p>
            目前的主要任务包括相关产品的开发和维护，文档编辑，问题修复等。
        </p>
        <p>
            经过前置多个版本的迭代，以前单一的库设计方案虽然解决了难的问题，但对于日常开发依旧是非常繁琐的，因此，此版本主要是在前置成果上解决麻烦的问题，让绘图速度更快。
        </p>
        <p>
            虽然目前主体已经稳定，但是由于是全新的设计，根据实际反馈迭代优化框架便是当前最重要的任务。
        </p>
        <h1 id='fixed-new-task'>新任务如何产生？</h1>
        <p>
            主要来自
            <a href="https://github.com/hai2007/clunch/issues" target="_blank">issue</a>
            和前端本身的发展（可能一些新的技术等原因，催促一些改变是有意义的），如果你对未来版本有什么期望，也可以告诉我们。
        </p>
        <h1 id='fixed-join-us'>加入我们</h1>
        <p>
            你可以通过提
            <a href="https://github.com/hai2007/clunch/issues" target="_blank">issue</a>
            来给我们提意见，或者，你希望直接参与项目的开发维护？
        </p>
        <p>
            同时，也非常欢迎你加入我们，和我们一起维护。不过，加入我们并不意味着就是代码的维护，你可以选择下列一项或多项进行参与：
        </p>
        <ul>
            <li>
                <span class="important">代码维护</span>
                ：由于新功能或一些BUG的出现，对代码进行维护和升级。
            </li>
            <li>
                <span class="important">文档编辑</span>
                ：主要是接口文档和教程需要编辑，这很重要。
            </li>
            <li>
                <span class="important">用例开发和测试</span>
                ：测试是为了保证代码的正确，用例是为了扩展或探索业务场景。
            </li>
            <li>
                <span class="important">参与讨论</span>
                ：主要是讨论clunch.js未来如何发展，改造的方向等。
            </li>
        </ul>
        <div class="bottom-link">
            <a class='left'></a>
            <a href="#/course/install?fixed=top" target="_blank" class='right'>下一节：基本说明</a>
        </div>
    </div>
</template>
<script>
    import changeActive from '../../Service/changeActive.js';
    import fixedScroll from '../../Service/fixedScroll.js';
    export default {
        created() {
            changeActive('menu-2', 'author');
        },
        mounted() {
            fixedScroll(document.getElementById('course-id'), 44);
        }
    };

</script>
