<template>
    <div id='canvas'></div>
</template>
<script>
    import image from './image.clunch';
    import Clunch from 'clunch';
    import region from './region';
    import chinaGenJson from '../../../assets/china.geoJSON.js';

    Clunch.series('ui-region', region);

    export default {
        mounted() {
            let banner = document.getElementById('examples-github-banner');
            banner.style.display = "block";
            banner.setAttribute('href', 'https://github.com/hai2007/clunch/tree/master/docs/src/pages/examples/page4');
            window.clunch = new Clunch({
                el: document.getElementById('canvas'),
                render: image,
                data: ["$getRandomColors", $getRandomColors => {
                    return {
                        chinaGenJson,
                        colors: $getRandomColors(chinaGenJson.features.length),
                        selectIndex: -1
                    };
                }],
                methods: {
                    doSelect(target) {
                        this.selectIndex = target.id;
                        alert('你点击了：' + chinaGenJson.features[this.selectIndex].properties.name);
                    }
                }
            });
        }
    };
</script>
<style>
    div {
        width: 100vw;
        height: 100vh;
        background-color: rgb(156, 164, 170);
    }
</style>
