<group c-for='(value,index) in data'>

    <!-- 开始和结束 -->
    <rect :x='( _width - 100 ) / data.length * ( index + 0.2 ) + 50'
        :y='_height - 50 - value[0] / 60 * ( _height - 100 )' :width='( _width - 100 ) / data.length * 0.6'
        :height='( _height - 100 ) / 60 * ( value[0] - value[1] )' :fill-color='value[0] > value[1] ? "gray" : "red"'
        :stroke-color='value[0] > value[1] ? "gray" : "red"' />

    <!-- 峰值 -->
    <rect :x='( _width - 100 ) / data.length * ( index + 0.5 ) + 50'
        :y='_height - 50 - value[2] / 60 * ( _height - 100 )' width='1'
        :height='( _height - 100 ) / 60 * ( value[2] - value[3] )' :stroke-color='value[0] > value[1] ? "gray" : "red"'
        type='stroke' />

</group>

<!-- 纵坐标 -->
<ruler direction="BT" x="50" :y="_height - 50" :length="_height - 100" value="[0,10,20,30,40,50,60]"
    mark-direction="left" />

<!-- 横坐标 -->
<ruler x="50" :y="_height - 50" :length="_width - 100" value='["2017-10-24", "2017-10-25", "2017-10-26", "2017-10-27"]'
    value-position='between' />
