<template>
    <div id='canvas'></div>
</template>
<script>
    import image from './image.clunch';
    import Clunch from 'clunch';
    export default {
        mounted() {
            let banner = document.getElementById('examples-github-banner');
            banner.style.display = "block";
            banner.setAttribute('href', 'https://github.com/hai2007/clunch/tree/master/docs/src/pages/examples/page7');
            window.clunch = new Clunch({
                el: document.getElementById('canvas'),
                render: image,
                data() {
                    return {
                        data: [
                            [20, 30, 10, 35],
                            [40, 35, 30, 55],
                            [33, 38, 33, 40],
                            [40, 40, 32, 42]
                        ]
                    };
                },
                mounted() {

                }
            });
        }
    };
</script>
<style>
    div {
        width: 100vw;
        height: 100vh;
    }
</style>
